name: Lukas Mertensmeyer
locality:
country: Remote
role: <a href="">Sales Development Representative 2</a>
reports_to: christina-souleles
picture: lukasmertensmeyer.jpg
pronouns:
pronunciation:
twitter:
linkedin: lukas-mertensmeyer
gitlab: lmertensmeyer
departments:
  - Sales Development
specialty: 
expertise:
story:

