learn_more: "Learn more"
heading:
  title: "Solutions"
  subtitle: "GitLab is The DevOps platform that empowers organizations to maximize the overall return on software development by delivering software faster, more efficiently, while strengthening security and compliance."
solutions:
  - title: "Version Control and Collaboration"
    subtitle: "Integrated workflows for crossfunctional teams"
    description: "Source code management enables coordination, sharing and collaboration across the entire software development team. Track and merge branches, audit changes and enable concurrent work, to accelerate software delivery."
    link: "/solutions/benefits-of-using-version-control/"
    data_ga_name: "Version control and collaboration learn more"
  - title: "Remote Work"
    subtitle: "Collaborate efficiently from anywhere"
    description: "GitLab is a collaboration tool designed to help people work better together whether they are in the same location or spread across multiple time zones."
    link: "/company/culture/all-remote/gitlab-for-remote/"
    data_ga_name: "Remote work learn more"
  - title: "Agile Delivery"
    subtitle: "Adopt agile software development practices"
    description: "Agile software development practices help teams break work into smaller increments and accelerate software development and delivery.  GitLab's powerful planning features enable you to streamline agile adoption by keeping it closely linked to software delivery."
    link: "/solutions/agile-delivery/"
    data_ga_name: "Agile delivery learn more"
  - title: "Value Stream Management"
    subtitle: "Maximize the value of your software factory"
    description: "Value Stream Management helps enterprises need visualize, measure, and optimize their development and delivery workflows to deliver the greatest amount of customer value."
    link: "/solutions/value-stream-management/"
    data_ga_name: "Value Stream Management learn more"
  - title: "DevSecOps"
    subtitle: "Improve Quality and Security with DevSecOps"
    description: "'We’ll fix it in production' is the typical answer to late found defects or security issues on far too many software projects.  Because testing and security are separate silos, often after multiple rounds of development work, it means that each defect or vulnerability can cause extensive rework.   If only the issue was found when it was created.   GitLab enables better quality and improved security by embedding testing, QA and security scans into every pipeline, giving developers the right feedback at the right time."
    link: "/solutions/dev-sec-ops/"
  - title: "Software Supply Chain Security"
    subtitle: "Ensure your software supply chain is secure and compliant"
    description: "Combine compliance controls and security scans to protect your internal and external source code. Ensure that builds are done in a secure environment and signed so that others can be confident in their authenticity."
    link: "/solutions/supply-chain/"
    data_ga_name: "DevSecOps learn more"
  - title: "Accelerating Delivery"
    subtitle: "IT Delivery at the Speed of Business"
    description: "Every business is really a software business and accelerating software delivery is critical to business success.   DevOps is the answer, however often, DevOps leads to fragmented and disconnected tool chains, which increases friction, increases cost and ultimately makes it much  harder to collaborate.   GitLab’s comprehensive, single application end to end DevOps approach enables teams to accelerate delivery without compromise."
    link: "/solutions/faster-software-delivery/"
    data_ga_name: "Accelerating Delivery learn more"
  - title: "Cloud Transformation"
    subtitle: "Cloud native for business"
    description: "Many organizations are migrating to a cloud native approach to application architecture.  GitLab can help you with your evolution to building and shipping cloud native apps."
    link: "/solutions/cloud-native/"
    data_ga_name: "Cloud Transformation learn more"
  - title: "Day 2 Operations"
    subtitle: "Support for teams at all stages of maturity"
    description: "Many tools struggle with serving new users who want to get code deployed as well as they serve experienced teams.  Those teams need robust processes for building and deploying their applications.  GitLab balances that by relying on small primitives that allow for gradual customization."
    link: "/solutions/day-2-ops/"
    data_ga_name: "Day 2 Operations learn more"
  - title: "Software-defined Infrastructure"
    subtitle: "Streamlined no-ticket provisioning"
    description: "Too often, projects are delayed waiting for infrastructure and environments to be provisioned.  GitLab can help you move to a streamlined process and simplify the value stream to deliver business solutions with no ticket provisioning."
    link: "/solutions/no-ticket-provisioning/"
    data_ga_name: "Software-defined infrastructure learn more"
  - title: "Application Performance Management"
    subtitle: "Integrated APM"
    description: "Operations is often viewed in a silo and considered as an after-thought when deploying new versions of software. However, due to lack of end to end visibility, this approach frequently leads to increased mean time to repair. GitLab can help you integrate application performance management with your end to end DevOps lifecycle helping you achieve improved performance and availability."
    link: "/solutions/apm/"
    data_ga_name: "Application Performance Management learn more"
  - title: "Manage Compliance with GitLab"
    subtitle: "Compliance and Governance at DevOps Velocity"
    description: "Worried about your next SDLC audit?  Are your teams following the right controls and documenting every change?   In many cases compliance is an expensive and error prone activity, where the stakes are incredibly high.   GitLab’s workflows, audit trails and clear approval process makes it natural and easy to deliver at the speed of DevOps with compliance built in. See how GitLab can help with PCI Compliance, HIPAA Compliance, Financial Services Regulatory Compliance, GDPR, IEC 62304:2006, ISO 13485:2016, and ISO 26262-6:2018."
    link: "/solutions/compliance/"
    data_ga_name: "Manage Compliance with GitLab learn more"
  - title: "Supporting Geographically distributed teams"
    subtitle: "Maximize Remote Developer Productivity"
    description: "Often development teams work in remote offices around the globe, creating unique collaboration challenges and overhead in keeping them and their work in sync with each other.   GitLab simplifies the challenges of leading and managing remote teams, making it easier for them to stay current and working on the latest version of their code."
    link: "/solutions/geo/"
    data_ga_name: "Supporting Geographically distributed teams learn more"
  - title: "Reference Architectures"
    subtitle: "GitLab scales as your business grows"
    description: "GitLab is flexible. Whether you’re a business just starting out, or a complex enterprise spread over multiple continents with thousands of developers, GitLab can scale to your needs and uptime requirements."
    link: "/solutions/reference-architectures/"
    data_ga_name: "Reference Architectures learn more"
  - title: "Team / Development Platform"
    subtitle: "Create a productive and efficient workspace for delivery teams."
    description: "GitLab is a single application supporting the entire development lifecycle.  As such, GitLab helps teams connect, collaborate and accelerate delivery, helping to meet your business goals and improve team satisfaction."
    link: "/solutions/developer-platform/"
    data_ga_name: "Team / developement platform learn more"
  - title: "Amazon Web Services"
    subtitle: "GitLab deploys your applications to AWS."
    description: "GitLab is a single application supporting the entire development lifecycle. As such, GitLab helps teams connect, collaborate and accelerate delivery, helping to meet your business goals and improve team satisfaction."
    link: "/partners/technology-partners/aws/"
  - title: "Google Cloud Platform"
    subtitle: "GitLab deploys your applications to Google Cloud (GCP) with tight Google Kubernetes Engine (GKE) integration."
    description: "GitLab is a single application supporting the entire development lifecycle. As such, GitLab helps teams connect, collaborate and accelerate delivery, helping to meet your business goals and improve team satisfaction."
    link: "/partners/technology-partners/google-cloud-platform/"
    data_ga_name: "Google cloud platform learn more"
  - title: "Education"
    subtitle: "GitLab solutions for education."
    description: "Educational institutions around the world are bringing the digital transformation to their campus with the only complete DevOps platform. Learn more about how GitLab is leveraged to transform teaching and learning, advance scientific research, and modernize campus infrastructure."
    link: "/solutions/education/campus/"
    data_ga_name: "Education learn more"
  - title: "GitLab Flow"
    subtitle: "A simple Git flow enabled by GitLab."
    description: "The GitLab workflow facilitates improved team collaboration by accelerating ideas to production with features such as Auto DevOps."
    link: "/solutions/gitlab-flow/"
    data_ga_name: "GitLab Flow learn more"
  - title: "Public sector"
    subtitle: "GitLab for the public sector."
    description: "Bring the power of Git and CI/CD to your federal, state, and education IT teams.  Deploy GitLab in your FedRAMP cloud service of choice."
    link: "/solutions/public-sector/"
    data_ga_name: "Public sector learn more"
  - title: "Open source"
    subtitle: "GitLab is committed to open source."
    description: "Learn about major open source projects using GitLab as well as how to obtain free licenses of GitLab Ultimate for open source projects as part of our commitment to open source."
    link: "/solutions/open-source/"
    data_ga_name: "Open source learn more"
  - title: "InnerSource"
    subtitle: "GitLab is tailor-made for InnerSource."
    description: "Learn about the power of deploying open source but within your organization, without giving away your source code."
    link: "/solutions/innersource/"
    data_ga_name: "InnerSource learn more"
  - title: "Data Science"
    subtitle: "GitLab helps teams connect, collaborate, and accelerate."
    description: "GitLab helps data science teams align, organize, and accelerate with team collaboration, version control, agile project management, and automation that remove organizational barriers and friction so you can move faster, without sacrificing quality and reproducibility."
    link: "/solutions/data-science/"
    data_ga_name: "Data science learn more"
  - title: "Faster Code Reviews"
    subtitle: "Write better code, improve code quality and implement controls."
    description: "With GitLab, reviews are baked into every part of the development process - so that teams can collaborate together to improve the overall quality of code and implement controls to ensure requirements are adequately implemented in the code."
    link: "/solutions/code-reviews"
    data_ga_name: "Faster code reviews learn more"
  - title: "Self-managed reliability"
    subtitle: "Self-managed availability, performance and scale"
    description: "Ensure disaster recovery, high availability and load balancing of your self-managed deployment."
    link: "/solutions/self-managed-reliability/"
    data_ga_name: "Self-managed reliability learn more"
  - title: "Security risk mitigation"
    subtitle: "Security policies, alerts, and approvals"
    description: "Manage your organization's security policies, alerts, and approval rules"
    link: "/solutions/security-risk-mitigation/"
    data_ga_name: "Security risk mitigation learn more"
  - title: "File locking"
    description: "Better version control for text and binary files."
    link: "/solutions/file-locking/"
    data_ga_name: "File locking learn more"
  - title: "CI/CD for GitHub"
    description: "Host your code on GitHub. Verify, Package, Release, Configure, and Monitor on GitLab."
    link: "/solutions/github/"
    data_ga_name: "CI/CD for GitHub learn more"
  - title: "Jenkins integration"
    description: "Trigger a Jenkins build for every push to your GitLab Projects."
    link: "/solutions/jenkins/"
    data_ga_name: "Jenkins integration learn more"
  - title: "Jira integration"
    description: "GitLab's JIRA Integration features ensures developers in GitLab and project managers in JIRA remain in tune."
    link: "/solutions/jira/"
  - title: "Subgroups"
    description: "Manage large projects easily with Subgroups."
    link: "/solutions/subgroups/"
    data_ga_name: "Subgroups learn more"
  - title: "Time tracking"
    description: "GitLab's Time Tracking feature is built into GitLab so your team can easily estimate and record the time spent on issues and merge requests."
    link: "/solutions/time-tracking/"
    data_ga_name: "Time tracking learn more"
  - title: "Remove software bottlenecks"
    description: "Together, your leadership and GitLab can enable and accelerate a DevOps transformation."
    link: "/solutions/remove-bottlenecks/"
    data_ga_name: "Remove software bottlenecks learn more"
  - title: "GitLab on VMware Tanzu"
    description: "Paired with the flexibility and portability of VMware Tanzu, GitLab’s suite of features will further enable development and operations teams to work together, and work smarter."
    link: "/partners/technology-partners/vmware-tanzu/"
    data_ga_name: " GitLab on VMware Tanzu learn more"
